<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">SudokuPuzzle</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{227, 506}, {558, 305}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{558, 305}</string>
				<string key="NSWindowContentMinSize">{558, 305}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="980830827">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{439, 13}, {105, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="749980001">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Solve</string>
								<object class="NSFont" key="NSSupport" id="37810593">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="980830827"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="499088800">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 58}, {191, 18}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="498329972"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="347720901">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Minimum Remaining Value</string>
								<reference key="NSSupport" ref="37810593"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="499088800"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="852705453">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="538698738">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="498329972">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 38}, {179, 18}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="382159951"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="349217342">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Least Constraining Value</string>
								<reference key="NSSupport" ref="37810593"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="498329972"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="852705453"/>
								<reference key="NSAlternateImage" ref="538698738"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="382159951">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 18}, {162, 18}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="578992702"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="787787596">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Arc Consistency (AC3)</string>
								<reference key="NSSupport" ref="37810593"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="382159951"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="852705453"/>
								<reference key="NSAlternateImage" ref="538698738"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="377996854">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="916273266">
									<reference key="NSNextResponder" ref="377996854"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="1040113314">
											<reference key="NSNextResponder" ref="916273266"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{13, 21}, {153, 153}}</string>
											<reference key="NSSuperview" ref="916273266"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="126037082"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSAntiCompressionPriority">{250, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="846806703">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">138674176</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="848699140">
													<string key="NSName">Menlo-Regular</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSPlaceholderString"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="1040113314"/>
												<object class="NSColor" key="NSBackgroundColor" id="953897686">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="726701967">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
										</object>
										<object class="NSTextField" id="126037082">
											<reference key="NSNextResponder" ref="916273266"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{168, 21}, {153, 153}}</string>
											<reference key="NSSuperview" ref="916273266"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="928321343"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSAntiCompressionPriority">{250, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="731376294">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">138674176</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="848699140"/>
												<string key="NSPlaceholderString">Unsolved</string>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="126037082"/>
												<reference key="NSBackgroundColor" ref="953897686"/>
												<reference key="NSTextColor" ref="726701967"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
										</object>
										<object class="NSTextField" id="854948533">
											<reference key="NSNextResponder" ref="916273266"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{69, 182}, {40, 17}}</string>
											<reference key="NSSuperview" ref="916273266"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="219616425"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="566749226">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Given</string>
												<reference key="NSSupport" ref="37810593"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="854948533"/>
												<reference key="NSBackgroundColor" ref="953897686"/>
												<reference key="NSTextColor" ref="726701967"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="219616425">
											<reference key="NSNextResponder" ref="916273266"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{216, 182}, {56, 17}}</string>
											<reference key="NSSuperview" ref="916273266"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="206328531"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="311763617">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Solution</string>
												<reference key="NSSupport" ref="37810593"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="219616425"/>
												<reference key="NSBackgroundColor" ref="953897686"/>
												<reference key="NSTextColor" ref="726701967"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="206328531">
											<reference key="NSNextResponder" ref="916273266"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{323, 182}, {222, 17}}</string>
											<reference key="NSSuperview" ref="916273266"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1040113314"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="236625173">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">138413056</int>
												<string key="NSContents">Statistics</string>
												<reference key="NSSupport" ref="37810593"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="206328531"/>
												<reference key="NSBackgroundColor" ref="953897686"/>
												<reference key="NSTextColor" ref="726701967"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="928321343">
											<reference key="NSNextResponder" ref="916273266"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{331, 134}, {133, 14}}</string>
											<reference key="NSSuperview" ref="916273266"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1032267488"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="944745081">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">Steps (Boards Surmised)</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="928321343"/>
												<reference key="NSBackgroundColor" ref="953897686"/>
												<reference key="NSTextColor" ref="726701967"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="631274473">
											<reference key="NSNextResponder" ref="916273266"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{333, 112}, {131, 14}}</string>
											<reference key="NSSuperview" ref="916273266"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="268133630"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="154293060">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">Bad Boards Backtracked</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="631274473"/>
												<reference key="NSBackgroundColor" ref="953897686"/>
												<reference key="NSTextColor" ref="726701967"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="343822357">
											<reference key="NSNextResponder" ref="916273266"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{323, 90}, {141, 14}}</string>
											<reference key="NSSuperview" ref="916273266"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="635414225"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="362661256">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">Forward Checking Pruned</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="343822357"/>
												<reference key="NSBackgroundColor" ref="953897686"/>
												<reference key="NSTextColor" ref="726701967"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="926658417">
											<reference key="NSNextResponder" ref="916273266"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{333, 68}, {131, 14}}</string>
											<reference key="NSSuperview" ref="916273266"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="598273899"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="911114572">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">Arc Consistency Pruned</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="926658417"/>
												<reference key="NSBackgroundColor" ref="953897686"/>
												<reference key="NSTextColor" ref="726701967"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="563229102">
											<reference key="NSNextResponder" ref="916273266"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{387, 46}, {77, 14}}</string>
											<reference key="NSSuperview" ref="916273266"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="394193198"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="8870580">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">Time to Solve</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="563229102"/>
												<reference key="NSBackgroundColor" ref="953897686"/>
												<reference key="NSTextColor" ref="726701967"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="1032267488">
											<reference key="NSNextResponder" ref="916273266"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{473, 134}, {72, 14}}</string>
											<reference key="NSSuperview" ref="916273266"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="631274473"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="137616573">
												<int key="NSCellFlags">67108928</int>
												<int key="NSCellFlags2">4327424</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<string key="NSPlaceholderString">Unsolved</string>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="1032267488"/>
												<reference key="NSBackgroundColor" ref="953897686"/>
												<reference key="NSTextColor" ref="726701967"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										</object>
										<object class="NSTextField" id="268133630">
											<reference key="NSNextResponder" ref="916273266"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{473, 112}, {72, 14}}</string>
											<reference key="NSSuperview" ref="916273266"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="343822357"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="791270433">
												<int key="NSCellFlags">67108928</int>
												<int key="NSCellFlags2">4327424</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<string key="NSPlaceholderString">Unsolved</string>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="268133630"/>
												<reference key="NSBackgroundColor" ref="953897686"/>
												<reference key="NSTextColor" ref="726701967"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										</object>
										<object class="NSTextField" id="635414225">
											<reference key="NSNextResponder" ref="916273266"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{473, 90}, {72, 14}}</string>
											<reference key="NSSuperview" ref="916273266"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="926658417"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="735571548">
												<int key="NSCellFlags">67108928</int>
												<int key="NSCellFlags2">4327424</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<string key="NSPlaceholderString">Unsolved</string>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="635414225"/>
												<reference key="NSBackgroundColor" ref="953897686"/>
												<reference key="NSTextColor" ref="726701967"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										</object>
										<object class="NSTextField" id="598273899">
											<reference key="NSNextResponder" ref="916273266"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{473, 68}, {72, 14}}</string>
											<reference key="NSSuperview" ref="916273266"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="563229102"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="357231998">
												<int key="NSCellFlags">67108928</int>
												<int key="NSCellFlags2">4327424</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<string key="NSPlaceholderString">Unsolved</string>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="598273899"/>
												<reference key="NSBackgroundColor" ref="953897686"/>
												<reference key="NSTextColor" ref="726701967"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										</object>
										<object class="NSTextField" id="394193198">
											<reference key="NSNextResponder" ref="916273266"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{473, 46}, {72, 14}}</string>
											<reference key="NSSuperview" ref="916273266"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="440631899"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="572475143">
												<int key="NSCellFlags">67108928</int>
												<int key="NSCellFlags2">4327424</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<string key="NSPlaceholderString">Unsolved</string>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="394193198"/>
												<reference key="NSBackgroundColor" ref="953897686"/>
												<reference key="NSTextColor" ref="726701967"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										</object>
									</array>
									<string key="NSFrameSize">{558, 215}</string>
									<reference key="NSSuperview" ref="377996854"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="854948533"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{0, 90}, {558, 215}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="916273266"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor" id="924631193">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="916273266"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">4</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<object class="NSColor" key="NSFillColor2">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEgMC43NQA</bytes>
							</object>
						</object>
						<object class="NSProgressIndicator" id="578992702">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{225, 20}, {203, 20}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="980830827"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSHuggingPriority">{250, 250}</string>
							<int key="NSpiFlags">24591</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSBox" id="440631899">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{0, 87}, {558, 5}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="499088800"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="37810593"/>
								<reference key="NSBackgroundColor" ref="924631193"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{558, 305}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="377996854"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{558, 327}</string>
				<string key="NSMaxSize">{558, 327}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mrvCheckbox</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="499088800"/>
					</object>
					<int key="connectionID">100078</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lcvCheckbox</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="498329972"/>
					</object>
					<int key="connectionID">100079</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ac3Checkbox</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="382159951"/>
					</object>
					<int key="connectionID">100080</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">blinkenlichten</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="578992702"/>
					</object>
					<int key="connectionID">100081</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">solveButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="980830827"/>
					</object>
					<int key="connectionID">100083</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">po</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1040113314"/>
					</object>
					<int key="connectionID">100084</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ps</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="126037082"/>
					</object>
					<int key="connectionID">100085</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">boardsSurmisedField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1032267488"/>
					</object>
					<int key="connectionID">100086</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backtracksField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="268133630"/>
					</object>
					<int key="connectionID">100087</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fwdcheckPrunedField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="635414225"/>
					</object>
					<int key="connectionID">100088</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ac3PrunedField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="598273899"/>
					</object>
					<int key="connectionID">100089</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeToSolveField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="394193198"/>
					</object>
					<int key="connectionID">100090</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runSolve:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="980830827"/>
					</object>
					<int key="connectionID">100091</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="377996854"/>
							<reference ref="440631899"/>
							<reference ref="980830827"/>
							<reference ref="499088800"/>
							<reference ref="498329972"/>
							<reference ref="382159951"/>
							<reference ref="578992702"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="980830827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="749980001"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="749980001"/>
						<reference key="parent" ref="980830827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="499088800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="347720901"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="347720901"/>
						<reference key="parent" ref="499088800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="498329972"/>
						<array class="NSMutableArray" key="children">
							<reference ref="349217342"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="349217342"/>
						<reference key="parent" ref="498329972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="382159951"/>
						<array class="NSMutableArray" key="children">
							<reference ref="787787596"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="787787596"/>
						<reference key="parent" ref="382159951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="377996854"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040113314"/>
							<reference ref="854948533"/>
							<reference ref="126037082"/>
							<reference ref="219616425"/>
							<reference ref="206328531"/>
							<reference ref="928321343"/>
							<reference ref="631274473"/>
							<reference ref="343822357"/>
							<reference ref="926658417"/>
							<reference ref="563229102"/>
							<reference ref="1032267488"/>
							<reference ref="268133630"/>
							<reference ref="635414225"/>
							<reference ref="598273899"/>
							<reference ref="394193198"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="1040113314"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846806703"/>
						</array>
						<reference key="parent" ref="377996854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="846806703"/>
						<reference key="parent" ref="1040113314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="126037082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731376294"/>
						</array>
						<reference key="parent" ref="377996854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="731376294"/>
						<reference key="parent" ref="126037082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100042</int>
						<reference key="object" ref="854948533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566749226"/>
						</array>
						<reference key="parent" ref="377996854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100043</int>
						<reference key="object" ref="566749226"/>
						<reference key="parent" ref="854948533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100044</int>
						<reference key="object" ref="219616425"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311763617"/>
						</array>
						<reference key="parent" ref="377996854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="311763617"/>
						<reference key="parent" ref="219616425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="206328531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="236625173"/>
						</array>
						<reference key="parent" ref="377996854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="236625173"/>
						<reference key="parent" ref="206328531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="928321343"/>
						<array class="NSMutableArray" key="children">
							<reference ref="944745081"/>
						</array>
						<reference key="parent" ref="377996854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="944745081"/>
						<reference key="parent" ref="928321343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="631274473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154293060"/>
						</array>
						<reference key="parent" ref="377996854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="154293060"/>
						<reference key="parent" ref="631274473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100052</int>
						<reference key="object" ref="343822357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362661256"/>
						</array>
						<reference key="parent" ref="377996854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="362661256"/>
						<reference key="parent" ref="343822357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="926658417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911114572"/>
						</array>
						<reference key="parent" ref="377996854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100055</int>
						<reference key="object" ref="911114572"/>
						<reference key="parent" ref="926658417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100056</int>
						<reference key="object" ref="563229102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8870580"/>
						</array>
						<reference key="parent" ref="377996854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100057</int>
						<reference key="object" ref="8870580"/>
						<reference key="parent" ref="563229102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100058</int>
						<reference key="object" ref="1032267488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="137616573"/>
						</array>
						<reference key="parent" ref="377996854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100067</int>
						<reference key="object" ref="137616573"/>
						<reference key="parent" ref="1032267488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="268133630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="791270433"/>
						</array>
						<reference key="parent" ref="377996854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="791270433"/>
						<reference key="parent" ref="268133630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="635414225"/>
						<array class="NSMutableArray" key="children">
							<reference ref="735571548"/>
						</array>
						<reference key="parent" ref="377996854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="735571548"/>
						<reference key="parent" ref="635414225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="598273899"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357231998"/>
						</array>
						<reference key="parent" ref="377996854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100073</int>
						<reference key="object" ref="357231998"/>
						<reference key="parent" ref="598273899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100074</int>
						<reference key="object" ref="394193198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="572475143"/>
						</array>
						<reference key="parent" ref="377996854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="572475143"/>
						<reference key="parent" ref="394193198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="578992702"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100077</int>
						<reference key="object" ref="440631899"/>
						<reference key="parent" ref="568628114"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100031.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100032.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100035.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100036.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100037.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100038.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100040.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100041.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100042.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100043.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100044.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100045.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100046.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100047.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100049.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100051.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100053.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100054.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100055.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100056.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100057.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100058.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100067.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100068.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100070.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100071.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100072.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100073.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100074.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100075.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100076.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100077.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100091</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="browseDocumentVersions:">id</string>
						<string key="revertDocumentToSaved:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="browseDocumentVersions:">
							<string key="name">browseDocumentVersions:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SudokuPuzzle</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="runSolve:">id</string>
						<string key="terminateSolving:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="runSolve:">
							<string key="name">runSolve:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="terminateSolving:">
							<string key="name">terminateSolving:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ac3Checkbox">NSButton</string>
						<string key="ac3PrunedField">NSTextField</string>
						<string key="backtracksField">NSTextField</string>
						<string key="blinkenlichten">NSProgressIndicator</string>
						<string key="boardsSurmisedField">NSTextField</string>
						<string key="fwdcheckPrunedField">NSTextField</string>
						<string key="lcvCheckbox">NSButton</string>
						<string key="mrvCheckbox">NSButton</string>
						<string key="po">NSTextField</string>
						<string key="ps">NSTextField</string>
						<string key="solveButton">NSButton</string>
						<string key="timeToSolveField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ac3Checkbox">
							<string key="name">ac3Checkbox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ac3PrunedField">
							<string key="name">ac3PrunedField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="backtracksField">
							<string key="name">backtracksField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="blinkenlichten">
							<string key="name">blinkenlichten</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="boardsSurmisedField">
							<string key="name">boardsSurmisedField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fwdcheckPrunedField">
							<string key="name">fwdcheckPrunedField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="lcvCheckbox">
							<string key="name">lcvCheckbox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mrvCheckbox">
							<string key="name">mrvCheckbox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="po">
							<string key="name">po</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="ps">
							<string key="name">ps</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="solveButton">
							<string key="name">solveButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeToSolveField">
							<string key="name">timeToSolveField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SudokuPuzzle.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
